@font-face{
    font-family: 'Merriweather-Lightitalic';
    src: url(../font/Merriweather-LightItalic.ttf)
}

@font-face {
    font-family: 'Merriweather-Bold';
    src: url(../font/Merriweather-Bold.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

body{
	font-family: 'Merriweather-Lightitalic';
    background-color: rgb(214, 214, 214);
}

.header {
    color: white;
	background-color: #343434;
    padding: 20px 10px;
    position: sticky;
    top: 0;
    z-index: 2;
}

.header__content{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.content__logo img{
    width: 100%;
    border-radius: 10px;
    width: 170px;
    height: 60px;
}
.content__navbar li a:hover{
    background-color: rgb(77, 77, 1);
}
.content__navbar{
    display: flex;
}

.content__navbar li{
    margin: 20px;
}

.content__navbar li a{
    color: rgb(224, 221, 221);
    font-weight: bold;
    font-size: large;
    justify-items: center;
    align-items: center;
}

.countdown{
    background-color: rgb(124, 39, 56);
    padding: 10px;
    border-bottom: 1px solid #80272e ;
    max-height: 100%;
}
.countdown__container{
    /* max-width: 1000px; */
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'Merriweather-Bold';
}

.container__row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.race__status__date{
    margin: 0;
    line-height: 15px;
    letter-spacing: .5px;
}

.race-status{
    color: rgb(224, 221, 221);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.race-title{
    margin-bottom: 0;
    height: 100%;
}
.container_col{
    flex: 0 0 58.33%;
    max-width: 58.33%;
}
.race__info{
    display: flex;
}
.race__info .race__circuit__image{
    border-top: solid 1px #f1525f;
    border-right: solid 1px #f1525f;
    border-top-right-radius: 10px;
    padding-top: 10px;
    padding-right: 10px;
    width: 70px;
    margin-right: 15px;
}
.race__circuit__image img{
    width: 50px;
}

.race__info .race__info__text{
    padding-top: 15px;
    border-top: solid 1px #f1525f;
    border-right: solid 1px #f1525f;
    border-top: solid 1px #f1525f;
    border-top-right-radius:10px;
    width: 50%;
}

.race__info__text .race_text{
    display: inline-block;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    color: rgb(224, 221, 221);
}

.container__col2{
    flex: 0 0 41.6%;
    max-width: 41.6%;
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 1;
}

.countdown__clock__wraper{
    margin-top: 0;
    display: table;
    width: 100%;
}

.container__col2  .countdown__clock{
    display: table-cell;
    padding: 10px;
    background-color: #a76066;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    vertical-align: middle;
}
.clock{
    display: flex;
    max-width: 100%;
    max-height: 100%;
}

.clock__date{
    width: 20%;
    text-align: center;
    text-transform: uppercase;
    border-right: solid 1px #f1525f;
    height: 80%;
}
.countdown__clock p{
    
    color: rgb(224, 221, 221);
}
.countdown__clock span{
    display: block;
    color: rgb(224, 221, 221);
}

.clock__logo{
    width: 70px;
    margin-left: 5px;
    height: 50px;
}

.images__autos{
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 60px;
    max-width: 100%;
}

.images__autos img{
    width: 95%;
    height: 600px;
    padding-left: 50px;
    padding-right: 20px;
}
/* Aplicando estilos a la seccion news */
.news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
}

 /* Estilo para la seccion de races que contiene información ordenada cronológicamente
  de cada una de las etapas del campeonato */
.races__calendar{
    background-color: #272626;
    color: white;
    height: 290px;
    width: 100%;
    margin: 20px 0 0;
    padding: 5px;
}

.races__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    margin: 20px 0;
    height: 190px;
    padding: 10px 0 0;
}

.etapa{
    height: 240px;
    border-right: solid 2px #38383f;
    border-bottom-right-radius: 20px;
    border-bottom: solid 2px #38383f;
    text-align: center;
    padding: 20px 90px 20px 90px;
    margin-right: 5px;
}

.etapa_city{
    align-items: center;
    justify-items: center;
}

.flag img{
    display: block;
    height: 52px;
    width: 68px;
    margin: 0 auto 20px;
    align-items: center;
    justify-items: center;
}

.footer{
    color: white;
	background-color: #343434;
    padding: 20px 10px;
    position: sticky;
    top: 0;
}

.footer__sponsors{
    display: display;
    justify-content: space-between;
    max-width: 2000px;
    margin: 0 auto;
}

.footer__social{
    padding: 20px 0 20px;
    text-align: center;
}
.container{
    max-width: 960px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container__row{
    display: flex;
    margin-bottom: 15px;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 15;
    justify-content: space-between;
    align-items: center;
}
.container__sponsors{
    display: grid;
    max-width: 960px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.footer_logo{
    padding: 10px 0 15px;
}
.container__name{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5px;
    padding: 5px;
}
.social_media{
    display: flex;
    margin-bottom: -10px;
    margin-left: -15px;
    max-width: 960px;
    justify-content: space-between;
}

/* Estilos para la pagina registration.html */
.container_reg{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

input[type=text], input[type=password], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }

  button[type=submit], button[type=reset] {
    background-color: #04aa3b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

h2{
    text-align: center;
    padding: 10px;
}
h3{
    padding: 12px;
}

  /* Estilos para la pagina stadings.html */

.title{
    text-align: center;
    margin: 10px;
}

.title select{
    width: 30%;
    padding: 8px;
  }

.results{
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 15px;
}
.results__list{
    width: 200px;
}
.list__categories{
    margin: 0;
    list-style-type: none;
    padding-left: 1em;
}

.list__categories li {
    line-height: 1.214;
}
.categories__car{
    border-left: 3px solid yellow;
    background: #cac3c3;
    color: black;
    font-weight: 600;
    padding: 9px 0 8px 9px;
    cursor: default;
    font-size: 1.2rem;
}
.categories__car2{
    border-left: 3px solid rgb(111, 114, 112);
    background: #f2f2f2;
    color: black;
    font-weight: 600;
    padding: 9px 0 8px 9px;
    cursor: default;
    font-size: 1.2rem;
}

.results__table{
    float: left;
    padding-right: 3%;
    width: 100%;
}
.table__tq{
    border-collapse: collapse;
    width: 100%;
    height: 100%;
  
}
th, td{
    text-align: center;
    padding: 8px;
}

tr{
    background-color: #f2f2f2;
}

/* Estilos para la pagina video.html */

 .card {
    background-color: #fff;
    padding: 20px;
    /* width: 400px; */
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  }
  
  .card__header {
    position: relative;
  }
  
  .card__header iframe {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .card__title{
    margin-bottom: 20px;
  }
  .card__description{
    margin-bottom: 40px;
  }
  
  .courses {
    margin-top: 40px;
  }
  
  .card__header--strong{
    text-transform: uppercase;
    font-weight: bold;
  }
  .courses__title {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .courses__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  /* Estilos para la pagina drivers.html */
  .pilots{
    margin-right: 20px;
    margin-left: 20px;
}

.name_page{
    text-align: center;
    margin: 10px;
    padding: 5px;
}
.pilots__grid{
    display: flex;
    flex-wrap: nowrap;
    margin: 10px;
}
.info{
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    color: black;
    text-align: center;
    justify-content: space-between;
}
.info2{
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    color: black;
    text-align: right;
}
.rank{
    font-size: 2.625rem;
    line-height: 3 rem;
}

.pilots__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
  }

  /* Aplicando estilos grid al footer de patrocinadores */

.sponsors__grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 10px;
    text-align: center;
}

.sponsors__tq{
    width: 200px;
     align-items: center;
}
footer img{
    width: 60px;
    height: 60px;
}

/* Aplicando estilos al html regulations */
.capitules {
    background-color: #fff;
    padding: 20px;
    /* width: 400px; */
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  }
  
  .rules__header {
    position: relative;
  }
  
  .rules__header img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .regulation {
    margin-top: 40px;
  }
  
  .rules__link{
    background-color: #05702c;
    color: #fff;
    display: inline-block;
    width: 100%;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
  }
  .regulation__title {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .articles__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
  